.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.velkommen {
  font-size: 22px;
  display: flex; /* Gør det nemt at justere placering af indhold */
  justify-content: flex-end; /* Højrejuster teksten vandret */
  align-items: flex-end; /* Placer teksten i bunden lodret */
  text-align: right; /* Justér teksten inden for boksen til højre */
  height: 100%; /* Sørg for, at containeren strækker sig over hele højden */
}

.introduktion {
  font-size: 18px;
  display: flex; /* Gør det nemt at justere placering af indhold */
  justify-content: flex-end; /* Højrejuster teksten vandret */
  align-items: flex-end; /* Placer teksten i bunden lodret */
  text-align: right; /* Justér teksten inden for boksen til højre */
  height: 100%; /* Sørg for, at containeren strækker sig over hele højden */
  padding: 0 10px;
}

.forside_billede {
  object-fit: cover;
  width: 100%;
  height: 100%;

  /* box-shadow: 20px -20px 0 #3d1900; */
}

/* DESKTOP */

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
